* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    line-height: 1.75;
}

header {
    width: 100%;
    height: 100vh;
    background: url("assets/background.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

h1 {
    font-family: 'Droid-Serif', Arial, Helvetica, sans-serif;
    font-size: 40px;
    line-height: 40px;
    font-style: italic;
    font-weight: 100;
    margin-bottom: 25px;
}

h3 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.text-muted {
    color: #6c757d;
    font-family: 'Droid-Serif', Arial, Helvetica, sans-serif;
}

.welcome-text {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.btn {
    text-transform: uppercase;
    border-radius: 5px;
    padding: 16px 24px;
    background-color: #fed136;
}

.primary-nav {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    transition: 0.5s;
    z-index: 2;
}

.logo {
    color: #fed136;
    font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.active {
    height: 60px;
    background-color: #212529;
}

.nav-links {
    display: flex;
    text-transform: uppercase;
}

.nav-links a {
    margin: 0 10px;
}

section {
    padding: 56px 0;
}

section:nth-child(even) {
    background-color: #f8f9fa;
}

#services h4 {
    font-size: 24px;
    margin: 15px 0;
}

.section-title {
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.nowrap {
    flex-wrap: nowrap;
}

.div-padding {
    padding: 16px 64px;
}

.portfolio-item {
    display: block;
    background-color: white;
    width: 90%;
    margin: 16px auto;
}

.section-title p {
    font-style: italic;
}

@media screen and (min-width: 768px) {
    #services .container, #portfolio .container{
        flex-direction: row;
    }
    .div-padding {
        padding: 16px 32px;
    }
    .portfolio-item {
        width: 30%;
    }
}



.portfolio-thumbnail {
    position: relative;
}

.portfolio-thumbnail:after {
    position: absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transition: 0.5s ease-in-out;
}

.portfolio-thumbnail:hover:after  {
    opacity: .9;
    background-color: #fed136;
}

.plus1 {
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 50px;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}

.plus2 {
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 10px;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}

.portfolio-thumbnail:hover > .plus1, .portfolio-thumbnail:hover > .plus2 {

    background-color: white;
    z-index: 1;
}

.portfolio-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-description {
    padding: 16px 0;
}

.material-icons.custom {
    padding: 24px;
    background-color: #fed136;
    color: white;
    border-radius: 50%;
    font-size: 56px;
}

i:hover {
    cursor: default;
    transform: scale(1.15);
    transition: 0.25s ease-in-out;
}

